#! 🔻CREDENCIALES

PORT=3000
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:5173

DB_MONGO_URL=mongodb://localhost:27017/mern_task_auth

JWT_SECRET_KEY=Por_lo_general_se_pone_un_hast_largo
JWT_EXPIRATION=1d #( seg:60 / 1m / 2h / 7d / 1w / año:1y )

COOKIE_JWT_NAME=token_task_auth
COOKIE_JWT_EXPIRES_DAY=1
